login/Chambre.xaml

<Window x:Class="AuthApp.Chambre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Chambres" Height="650" Width="800">

    <Window.Resources>
        <!-- Style for buttons to give them a flat look -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980b9"/>
                    <!-- Slightly darker blue on hover -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for TextBoxes (flat look) -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>

        <!-- Style for TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#2c3e50"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <!-- Section pour afficher les chambres -->
        <DataGrid x:Name="ChambreDataGrid" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  Height="200" 
                  Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Numéro" Binding="{Binding Numero}" Width="150"/>
                <DataGridTextColumn Header="Statut" Binding="{Binding Statut}" Width="150"/>
                <DataGridTextColumn Header="ID Type" Binding="{Binding IdTypeChambre}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Section pour les champs de saisie -->
        <StackPanel Orientation="Vertical" Margin="0,220,0,0">
            <TextBlock Text="ID Chambre (Lecture seule)" />
            <TextBox x:Name="ChambreIDTextBox" IsReadOnly="True" />

            <TextBlock Text="Numéro de Chambre" />
            <TextBox x:Name="ChambreNumeroTextBox" />

            <TextBlock Text="Statut de la Chambre" />
            <TextBox x:Name="ChambreStatutTextBox" />

            <TextBlock Text="ID du Type de Chambre" />
            <TextBox x:Name="ChambreTypeIdTextBox" />

            <!-- Section pour les boutons -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="AddChambreButton" Content="Ajouter" Click="AddChambreButton_Click"/>
                <Button x:Name="SaveChambreButton" Content="Enregistrer" Click="SaveChambreButton_Click"/>
                <Button x:Name="ModifyChambreButton" Content="Modifier" Click="ModifyChambreButton_Click"/>
                <Button x:Name="DeleteChambreButton" Content="Supprimer" Click="DeleteChambreButton_Click"/>
                <Button x:Name="typechambreButton" Content="Accueil" Click="typechambreButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
