login/client.xaml

<Window x:Class="AuthApp.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client Management" Height="700" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Clients">
                <Grid>
                    <DataGrid x:Name="ClientDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="750" Height="300" Margin="20,10,20,0" AutoGenerateColumns="True"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 320, 0, 0">
                        <TextBlock Text="Client ID" />
                        <TextBox x:Name="ClientIDTextBox" Width="200" Margin="0,5" IsReadOnly="True"/>

                        <TextBlock Text="Name" />
                        <TextBox x:Name="NameTextBox" Width="200" Margin="0,5"/>

                        <TextBlock Text="Prenom" />
                        <TextBox x:Name="PrenomTextBox" Width="200" Margin="0,5"/>

                        <TextBlock Text="Email" />
                        <TextBox x:Name="EmailTextBox" Width="200" Margin="0,5"/>

                        <TextBlock Text="Phone Number" />
                        <TextBox x:Name="PhoneNumberTextBox" Width="200" Margin="0,5"/>

                        <TextBlock Text="Adresse" />
                        <TextBox x:Name="AdresseTextBox" Width="200" Margin="0,5"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="AddClientButton" Content="Add" Width="100" Click="AddClientButton_Click" Margin="5"/>
                            <Button x:Name="SaveClientButton" Content="Save" Width="100" Click="SaveClientButton_Click" Margin="5"/>
                            <Button x:Name="ModifyClientButton" Content="Modify" Width="100" Click="ModifyClientButton_Click" Margin="5"/>
                            <Button x:Name="DeleteClientButton" Content="Delete" Width="100" Click="DeleteClientButton_Click" Margin="5"/>
                            <Button x:Name="ChambreButton" Content="accueil" Width="100" Click="ChambreButton_Click" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
