login/Dashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="AuthApp.Dashboard"
        Title="Tableau de Bord" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Background="#f4f6f9">

    <Window.Resources>
        <!-- Style pour les boutons -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="160"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980b9"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style pour TabControl -->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <!-- Style pour TabItem -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#2c3e50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#ecf0f1"/>
                    <Setter Property="Foreground" Value="#3498db"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style pour DataGrid -->
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#ecf0f1"/>
            <Setter Property="Foreground" Value="#2c3e50"/>
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Style pour le Sidebar -->
        <Style x:Key="SidebarButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <!-- Style pour les cartes d'information -->
        <Style x:Key="InfoCard" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Conteneur principal avec deux sections -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- SIDEBAR -->
        <StackPanel Grid.Column="0" Background="#cecabf" VerticalAlignment="Stretch">
            <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\bin\Debug\net8.0-windows\IMAR.png" Width="200" Height="180" HorizontalAlignment="Center" Margin="20"/>

            <!-- Réservations Button avec Icône -->
            <Button Style="{StaticResource SidebarButton}" Click="ReservationsButton_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\Images\reservationn.png" Width="20" Height="20" Margin="10,0"/>
                    <TextBlock Text="Réservations" Foreground="BLACK" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <!-- Paiement Button avec Icône -->
            <Button Style="{StaticResource SidebarButton}" Click="PymentButton_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\Images\paiement.png" Width="20" Height="20" Margin="10,0"/>
                    <TextBlock Text="Payment" Foreground="BLACK" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Roomtypes Button avec Icône -->
            <Button Style="{StaticResource SidebarButton}" Click="RoomtypesButton_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\Images\lit.png" Width="20" Height="20" Margin="10,0"/>
                    <TextBlock Text="Roomtypes" Foreground="BLACK" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Employee Button avec Icône -->
            <Button Style="{StaticResource SidebarButton}" Click="EmployeeButton_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\Images\employees.png" Width="20" Height="20" Margin="10,0"/>
                    <TextBlock Text="Employee" Foreground="BLACK" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Client Button avec Icône -->
            <Button Style="{StaticResource SidebarButton}" Click="ClientButton_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\Images\client.png" Width="20" Height="20" Margin="10,0"/>
                    <TextBlock Text="Client" Foreground="BLACK" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Rooms Button avec Icône -->
            <Button Style="{StaticResource SidebarButton}" Click="RoomsButton_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\Images\chambre.png" Width="20" Height="20" Margin="10,0"/>
                    <TextBlock Text="Rooms" Foreground="BLACK" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Dashboard Button avec Icône -->
            <Button Style="{StaticResource SidebarButton}" Click="DashboardButton_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\Images\graphique.png" Width="20" Height="20" Margin="10,0"/>
                    <TextBlock Text="Dashboard" Foreground="BLACK" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Déconnexion Button avec Icône -->
            <Button Style="{StaticResource SidebarButton}" Click="LogoutButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\Images\se-deconnecter.png" Width="20" Height="20" Margin="10,0"/>
                    <TextBlock Text="Déconnexion" Foreground="BLACK" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- CONTENU PRINCIPAL -->
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Entête -->
            <TextBlock Text="Bienvenue sur le Tableau de Bord" FontSize="24" FontWeight="SemiBold" Foreground="#2c3e50" Margin="10"/>

            <!-- Statistiques et Contenu -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Carte 1: Total Réservations -->
                <Border Style="{StaticResource InfoCard}" Margin="10,10,10,419">
                    <StackPanel>
                        <TextBlock Text="Total Réservations" FontSize="16" Foreground="#2c3e50"/>
                        <TextBlock x:Name="TotalReservationsText" Text="0" FontSize="24" FontWeight="Bold" Foreground="#3498db"/>
                    </StackPanel>
                </Border>

                <!-- Carte 2: Réservations en cours -->
                <Border Style="{StaticResource InfoCard}" Grid.Column="1" Margin="10,10,10,304">
                    <StackPanel>
                        <TextBlock Text="Réservations en cours" FontSize="16" Foreground="#2c3e50"/>
                        <TextBlock x:Name="OngoingReservationsText" Text="0" FontSize="24" FontWeight="Bold" Foreground="#2ecc71"/>
                    </StackPanel>
                </Border>


                <Border Style="{StaticResource InfoCard}" Grid.Column="1" Margin="10,318,10,10">
                    <StackPanel>
                        <TextBlock FontSize="16" Foreground="#2c3e50"><Run Language="de-li" Text="Employees"/></TextBlock>
                        <TextBlock x:Name="OngoingEmployeeText1" Text="0" FontSize="24" FontWeight="Bold" Foreground="#2ecc71"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource InfoCard}" Margin="10,214,10,214">
                    <StackPanel>
                        <TextBlock FontSize="16" Foreground="#2c3e50"><Run Text="Total "/><Run Language="de-li" Text="Client"/><Run Text="s"/></TextBlock>
                        <TextBlock x:Name="TotalClientText1" Text="0" FontSize="24" FontWeight="Bold" Foreground="#3498db"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource InfoCard}" Margin="10,419,10,10">
                    <StackPanel>
                        <TextBlock FontSize="16" Foreground="#2c3e50"><Run Text="Total R"/><Run Language="de-li" Text="oom"/><Run Text="s"/></TextBlock>
                        <TextBlock x:Name="TotalRoomsText2" Text="0" FontSize="24" FontWeight="Bold" Foreground="#3498db"/>
                    </StackPanel>
                </Border>


            </Grid>

        </Grid>
    </Grid>
</Window>