login/page3.xaml

<Window x:Class="login.page3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Accueil" Height="700" Width="1200">

    <Window.Resources>
        <!-- Style for buttons to give them a flat look -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980b9"/>
                    <!-- Slightly darker blue on hover -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title of the Dashboard -->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="24" FontWeight="Bold" Text="Acceuil" 
                   Foreground="#2c3e50"/>

        <!-- Button 1: Manage Employees -->
        <Button Grid.Row="1" Grid.Column="3" Content="Manage Employees" Click="ManageEmployees_Click"/>

        <!-- Button 2: Manage Clients -->
        <Button Grid.Row="1" Grid.Column="4" Content="Manage Clients" Click="ManageClients_Click"/>

        <!-- Button 3: Manage Rooms -->
        <Button Grid.Row="1" Grid.Column="5" Content="Manage Rooms" Click="ManageRooms_Click"/>

        <!-- Button 4: Reservations -->
        <Button Grid.Row="2" Grid.Column="0" Content="Manage Reservations" Click="ManageReservations_Click"/>

        <!-- Button 5: Payments -->
        <Button Grid.Row="2" Grid.Column="1" Content="Manage Payments" Click="ManagePayments_Click"/>

        <!-- Button 6: Export Data -->
        <Button Grid.Row="2" Grid.Column="2" Content="Manage Room Types" Click="ExportData_Click"/>
    </Grid>
</Window>
