login/Page2.xaml

<Window x:Class="AuthApp.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reservation Management" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Resources>
        <!-- Style pour les boutons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="160"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980b9"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style pour TabControl -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <!-- Style pour TabItem -->
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#2c3e50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#ecf0f1"/>
                    <Setter Property="Foreground" Value="#3498db"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style pour DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#ecf0f1"/>
            <Setter Property="Foreground" Value="#2c3e50"/>
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Style pour le Sidebar -->
        <Style x:Key="SidebarButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <!-- Style pour les cartes d'information -->
        <Style x:Key="InfoCard" TargetType="Border">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Grille principale avec deux colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- Barre latérale -->
            <ColumnDefinition Width="*"/>
            <!-- Contenu principal -->
        </Grid.ColumnDefinitions>

        <!-- Barre latérale -->
        <StackPanel Grid.Column="0" Background="#cecabf" VerticalAlignment="Stretch">
            <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\bin\Debug\net8.0-windows\IMAR.png" Width="200" Height="180" HorizontalAlignment="Center" Margin="20"/>

            <!-- Réservations Button avec Icône -->
            <Button Style="{StaticResource SidebarButton}" Click="ReservationsButton_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\Images\reservationn.png" Width="20" Height="20" Margin="10,0"/>
                    <TextBlock Text="Réservations" Foreground="BLACK" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <!-- Paiement Button avec Icône -->
            <Button Style="{StaticResource SidebarButton}" Click="PymentButton_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\Images\paiement.png" Width="20" Height="20" Margin="10,0"/>
                    <TextBlock Text="Payment" Foreground="BLACK" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Roomtypes Button avec Icône -->
            <Button Style="{StaticResource SidebarButton}" Click="RoomtypesButton_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\Images\lit.png" Width="20" Height="20" Margin="10,0"/>
                    <TextBlock Text="Roomtypes" Foreground="BLACK" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Employee Button avec Icône -->
            <Button Style="{StaticResource SidebarButton}" Click="EmployeeButton_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\Images\employees.png" Width="20" Height="20" Margin="10,0"/>
                    <TextBlock Text="Employee" Foreground="BLACK" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Client Button avec Icône -->
            <Button Style="{StaticResource SidebarButton}" Click="ClientButton_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\Images\client.png" Width="20" Height="20" Margin="10,0"/>
                    <TextBlock Text="Client" Foreground="BLACK" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Rooms Button avec Icône -->
            <Button Style="{StaticResource SidebarButton}" Click="RoomsButton_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\Images\chambre.png" Width="20" Height="20" Margin="10,0"/>
                    <TextBlock Text="Rooms" Foreground="BLACK" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Dashboard Button avec Icône -->
            <Button Style="{StaticResource SidebarButton}" Click="DashboardButton_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\Images\graphique.png" Width="20" Height="20" Margin="10,0"/>
                    <TextBlock Text="Dashboard" Foreground="BLACK" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Déconnexion Button avec Icône -->
            <Button Style="{StaticResource SidebarButton}" Click="LogoutButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\Images\se-deconnecter.png" Width="20" Height="20" Margin="10,0"/>
                    <TextBlock Text="Déconnexion" Foreground="BLACK" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Main Content -->
        <TabControl Grid.Column="1" Margin="10">
            <TabItem Header="Reservations">
                <Grid>
                    <DataGrid x:Name="ReservationDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" AutoGenerateColumns="True" Height="200" />

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0">
                        <TextBlock Text="Reservation ID"/>
                        <TextBox x:Name="ReservationIDTextBox" Width="200" Margin="0,5" IsReadOnly="True" />

                        <TextBlock Text="Start Date"/>
                        <DatePicker x:Name="StartDatePicker" Width="200" Margin="0,5"/>

                        <TextBlock Text="End Date"/>
                        <DatePicker x:Name="EndDatePicker" Width="200" Margin="0,5"/>

                        <TextBlock Text="Total Amount"/>
                        <TextBox x:Name="TotalTextBox" Width="200" Margin="0,5"/>

                        <TextBlock Text="Statut" Margin="0,5"/>
                        <ComboBox x:Name="StatusComboBox" Width="200" Margin="0,5">
                            <ComboBoxItem Content="Disponible" />
                            <ComboBoxItem Content="Réservé" />
                            <ComboBoxItem Content="En cours d'utilisation" />
                            <ComboBoxItem Content="Non disponible" />
                        </ComboBox>


                        <TextBlock Text="Client ID"/>
                        <TextBox x:Name="ClientIDTextBox" Width="200" Margin="0,5"/>

                        <TextBlock Text="Room ID"/>
                        <TextBox x:Name="RoomIDTextBox" Width="200" Margin="0,5"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="AddReservationButton" Content="Add" Click="AddReservationButton_Click"/>
                            <Button x:Name="SaveReservationButton" Content="Save" Click="SaveReservationButton_Click"/>
                            <Button x:Name="ModifyReservationButton" Content="Modify" Click="ModifyReservationButton_Click"/>
                            <Button x:Name="DeleteReservationButton" Content="Delete" Click="DeleteReservationButton_Click"/>
                            <Button  Click="ExportToExcelButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="C:\Users\ABDO EL IDRISSI\source\repos\login\login\Images\exceller.png" Width="20" Height="20" Margin="10,0"/>
                                    <TextBlock Text="Export to Excel" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
