login/Page2.xaml

<Window x:Class="AuthApp.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reservation Management" Height="800" Width="700" Top="00">
    <Grid>
        <TabControl>
            <TabItem Header="Reservations">
                <Grid>
                    <DataGrid x:Name="ReservationDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="750" Height="300" Margin="20,10,20,0" AutoGenerateColumns="True"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 320, 0, 0">
                        <TextBlock Text="Reservation ID" />
                        <TextBox x:Name="ReservationIDTextBox" Width="200" Margin="0,5" IsReadOnly="True"/>

                        <TextBlock Text="Start Date" />
                        <DatePicker x:Name="StartDatePicker" Width="200" Margin="0,5"/>

                        <TextBlock Text="End Date" />
                        <DatePicker x:Name="EndDatePicker" Width="200" Margin="0,5"/>

                        <TextBlock Text="Total Amount" />
                        <TextBox x:Name="TotalTextBox" Width="200" Margin="0,5"/>

                        <TextBlock Text="Status" />
                        <TextBox x:Name="StatusTextBox" Width="200" Margin="0,5"/>

                        <TextBlock Text="Client ID" />
                        <TextBox x:Name="ClientIDTextBox" Width="200" Margin="0,5"/>

                        <TextBlock Text="Room ID" />
                        <TextBox x:Name="RoomIDTextBox" Width="200" Margin="0,5"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="AddReservationButton" Content="Add" Width="100" Click="AddReservationButton_Click" Margin="5"/>
                            <Button x:Name="SaveReservationButton" Content="Save" Width="100" Click="SaveReservationButton_Click" Margin="5"/>
                            <Button x:Name="ModifyReservationButton" Content="Modify" Width="100" Click="ModifyReservationButton_Click" Margin="5"/>
                            <Button x:Name="DeleteReservationButton" Content="Delete" Width="100" Click="DeleteReservationButton_Click" Margin="5"/>
                            <Button x:Name="clientButton" Content="accueil" Width="100" Click="clientButton_Click" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
