login/page1.xaml

<Window x:Class="AuthApp.page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="700" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <!-- Tab for Employee List -->
            <TabItem Header="Employees">
                <StackPanel>
                    <DataGrid Name="EmployeeDataGrid" AutoGenerateColumns="True" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Content="Add Employee" Click="AddEmployeeButton_Click" HorizontalAlignment="Right" Margin="10"/>
                    <Button Content="Save" Name="SaveEmployeeButton" Click="SaveEmployeeButton_Click" />
                    <Button Content="Modify" Name="ModifyEmployeeButton" Click="ModifyEmployeeButton_Click" />
                    <Button Content="Delete" Name="DeleteEmployeeButton" Click="DeleteEmployeeButton_Click" />
                    <Button Content="accueil" Name="page2Button" Click="page2Button_Click" />

                </StackPanel>
            </TabItem>

            <!-- Tab for Add/Edit Employee -->
            <TabItem Header="Add/Edit Employee">
                <StackPanel Margin="10,1,-6,10" Height="364">
                    <TextBlock Text="Employee ID"/>
                    <TextBox Name="EmployeeIDTextBox" Width="200" Margin="0,0,0,10"/>

                    <TextBlock Text="Name"/>
                    <TextBox Name="EmployeeNameTextBox" Width="200" Margin="0,0,0,10"/>

                    <TextBlock Text="Prenom"/>
                    <TextBox Name="EmployeePrenomTextBox" Width="200" Margin="0,0,0,10"/>

                    <TextBlock Text="Email"/>
                    <TextBox Name="EmployeeEmailTextBox" Width="200" Margin="0,0,0,10"/>

                    <TextBlock Text="Telephone"/>
                    <TextBox Name="EmployeeTelephoneTextBox" Width="200" Margin="0,0,0,10"/>

                    <TextBlock Text="Position"/>
                    <TextBox Name="PositionTextBox" Width="200" Margin="0,0,0,10"/>

                    <TextBlock Text="Salary"/>
                    <TextBox Name="SalaryTextBox" Width="200" Margin="0,0,0,10"/>

                    <!-- Save/Cancel Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Save" Width="80" Margin="5" Click="SaveEmployeeButton_Click"/>
                        <Button Content="Cancel" Width="80" Margin="5" Click="CancelButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
