login/TypeChambre.xaml

<Window x:Class="AuthApp.TypeChambre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Room Type Management" Height="700" Width="800">
    <Grid>
        <DataGrid x:Name="TypeChambreDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="750" Height="300" Margin="20,10,20,0" AutoGenerateColumns="True"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 320, 0, 0">
            <TextBlock Text="Type ID" />
            <TextBox x:Name="TypeIDTextBox" Width="200" Margin="0,5" IsReadOnly="True"/>

            <TextBlock Text="Type Name" />
            <TextBox x:Name="TypeNameTextBox" Width="200" Margin="0,5"/>

            <TextBlock Text="Price per Night" />
            <TextBox x:Name="PriceTextBox" Width="200" Margin="0,5"/>

            <TextBlock Text="Description" />
            <TextBox x:Name="DescriptionTextBox" Width="200" Height="50" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,5"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="AddTypeButton" Content="Add" Width="100" Click="AddTypeButton_Click" Margin="5"/>
                <Button x:Name="SaveTypeButton" Content="Save" Width="100" Click="SaveTypeButton_Click" Margin="5"/>
                <Button x:Name="DeleteTypeButton" Content="Delete" Width="100" Click="DeleteTypeButton_Click" Margin="5"/>
                <Button x:Name="accueilButton" Content="accueil" Width="100" Click="accueilButton_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
